# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1
from random import randint
N = int(input('Введите число: '))
spisok = [randint(1, N) for i in range(N)]
print(spisok)
X = int(input('Введите число,которое необходимо найти: '))
count = 0
for i in spisok:
    if i == X:
        count += 1
print(' -> ',count)