# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
import random
number_one =  random.randint(0, 1000)
number_two =  random.randint(0,1000)
S = number_one + number_two
P = number_one*number_two
print(f'сумма чисел равна {S}, произведение этих чисел равно {P}')
# x + y = S
# x * y = P
# y = S - x
# x * (S - x) - P = 0
# S*x -x**2 - P = 0
# -x**2 + S*x - P = 0
D = S**2 - 4*P
if D > 0:
    x1 = (-S - D**0.5)/2*(-1)
    x2 = (-S + D**0.5)/2*(-1)
    print(f'первое число {int(x1)}, второе число {int(x2)}')
elif D < 0:
    print(f'Увы и ах,ничего не получилось:(')
elif D == 0:
    x = - (S / 2*(-1))
    print(int(x))